domainPackage=com.ct.finance.pay.persistence
mapperPackage=com.ct.finance.pay.mapper
remarksReporting=true

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@ip:port:test
schema=xgqq-prod
driver=com.mysql.jdbc.Driver
url=
user=
pwd=

tables=aaaa
